# AskMate

./: .firebaserc  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/askmate/studymateconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: rough java files
app/src/main/java/com/askmate/: CustomViewPager.java  CustomViewPager_new.java  EndlessRecyclerOnScrollListener.java  FulllScreenImage.java  GridSpacingItemDecoration.java  ListDataSource.java  LocationAndTokenTask.java  Location_set.java  MainActivity.java  MyFirebaseMessagingService.java  NewsInfo.java  OnItemActionListener.java  QnA_Ans.java  QuestionPagingSource.java  SearchQuestions.java  SliderAdapterExample.java  SliderItem.java  Update.java  ViewPagerAdapter.java  coachingDetails.java  libraries  setting_profile.java  updateProfile.java
app/src/main/java/com/askmate/Adapter/: Adapter.java  Adapter_of_search_user.java  Adapter_qna_answer.java  AnswerAdapter.java  Home_adapter.java  ItemViewHolder.java  MyAdapter.java  QnA_Adapter.java  QuestionAdapter.java  newNewsAdapter.java  newQuestionAdapter.java  newsAdapter.java
app/src/main/java/com/askmate/Fragments/: CoachingLocation.java  DatabaseHelper.java  FragmentConnect.java  Fragment_connect.java  OnDataChangedListener.java  YourAdapter.java  fragment_QnA.java  fragment_home.java  fragment_news_feed.java  fragment_profile.java  fragment_qna_ans.java  my_answer.java  my_question.java
app/src/main/java/com/askmate/Interface/: CheckExistsCallback.java
app/src/main/java/com/askmate/Login/: Choose_location_1.java  Choose_location_2.java  Contact_details.java  Login_Otp.java  Login_Signup.java  Otp_check.java  Phone_number_enter.java  (+1 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ask_background.xml  back_background.xml  baseline_people_24.xml  change_location_background.xml  detailsbackground.xml  divider.xml  editext_background.xml  editextbackgroundhelp.xml  ic_baseline_announcement_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_notifications_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_settings_24.xml  ic_baseline_stars_24.xml  images_update_background.xml  location_background.xml  login_button_background.xml  qnapost_back.xml  tablayout_background.xml  transparent_icon.xml  world_wide_signal_svgrepo_com.xml
app/src/main/res/drawable-v24/: bottom_cut.xml  ic_baseline_notifications_none_24.xml  qna_edit_text_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_choose_location1.xml  activity_choose_location2.xml  activity_coaching_details.xml  activity_contact_details.xml  activity_contact_us.xml  activity_feature_request.xml  activity_fulll_screen_image.xml  activity_location_set.xml  activity_login_otp.xml  activity_login_signup.xml  activity_main.xml  activity_news_info.xml  activity_otp_check.xml  activity_phone_number_enter.xml  activity_qn_aans.xml  activity_search_questions.xml  activity_send_feedback.xml  activity_setting_profile.xml  activity_splash_screen.xml  activity_update.xml  activity_update_profile.xml  activity_upload_alldata.xml  ad_layout.xml  ad_placeholder_layout.xml  bottomsheet_asnwer.xml  bottomsheet_qna_asked.xml  bottomsheetlayout.xml  bottomwebview.xml  coaching_struture.xml  course_rv_item.xml  custom_notification.xml  dialog_delete.xml  dialog_restart.xml  dropdown_item.xml  dummy_answer.xml  dummy_news_feed.xml  dummy_qna.xml  dummymyanswer.xml  dummymyquestion.xml  (+17 more)
app/src/main/res/menu/: ask_menu.xml  bottom_nav_menu.xml  questionmenu.xml
app/src/main/res/raw/: updateavailable.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
