<?xml version="1.0" encoding="utf-8"?>
<!-- Relative layout as parent layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="false"
    android:scrollbarSize="4dp"
    android:background="@color/white"
>

    <!-- Text view to display the
        text "English (India)" at
        uppermost part of the page-->

    <!-- Linear layout to contain all the
        editText, password , logo and button-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <LinearLayout
        android:id="@+id/layoutAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.497">

        <!-- Imageview displaying the logo
                    or name of the application-->
        <ImageView
            android:layout_width="147dp"
            android:layout_height="82dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/askmate" />

        <!-- Edit text provided to user to
                enter email, username or phone no.-->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/jee_fees_layout"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->

        <!--box-->
        <!--            android:animateLayoutChanges="false"-->
        <!--            android:gravity="center"-->
        <!--            app:boxStrokeColor="#5EC0F6"-->
        <!--            app:expandedHintEnabled="false"-->
        <!--            app:hintAnimationEnabled="false"-->
        <!--            app:hintEnabled="false"-->
        <!--            app:hintTextColor="@color/black">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/jee_fees"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="14sp"-->
        <!--                android:padding="12dp"-->
        <!--                android:singleLine="true"-->
        <!--                android:layout_marginTop="22dp"-->
        <!--                android:hint="Add Fees"-->
        <!--                android:inputType="number"-->
        <!--                android:maxLength="10"-->
        <!--                android:paddingStart="10dp"-->


        <!--                />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:prefixText="+91"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:fontFamily="@font/nunito_sans"
                android:hint="Phone number"

                android:inputType="number"
                android:maxLength="10"
                android:padding="12dp"

                android:singleLine="true"
                android:textSize="15.5sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="14sp"-->
        <!--            android:padding="12dp"-->
        <!--            android:singleLine="true"-->
        <!--            android:layout_marginTop="22dp"-->
        <!--            android:hint="Phone number, email or username"-->
        <!--            android:background="@drawable/background_edit_text"/>-->

        <!-- Edit text provided to write
                password (according to instagram UI)-->
        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="14sp"-->
        <!--            android:padding="12dp"-->
        <!--            android:singleLine="true"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:hint="Password"-->
        <!--            android:background="@drawable/background_edit_text"-->
        <!--            android:drawableRight="@drawable/ic_baseline_edit_note_24"/>-->

        <!-- material button is used to display the "Login" button to user-->
<!--        android:backgroundTint="#3897f0"-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/appcolor"
            android:padding="12dp"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

        <!-- Text view displaying the text
                    "Forgot your login details?"-->
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Forget password"-->
        <!--            android:textSize="12sp"-->
        <!--            android:layout_marginTop="8dp"/>-->

        <!-- Linear layout to display the message
                OR using view so that it can be shown separately-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12sp"
            android:orientation="horizontal">

            <!-- to occupy the rectangular area in left side
                    so that message can be displayed in center-->
            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#e2e2e2" />

            <!-- textview displaying the message "OR"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="OR"

                android:textColor="#9a9a9a"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- to occupy the rectangular area in right
                    side so that message can be displayed in center-->
            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#e2e2e2" />

        </LinearLayout>

        <!-- text view to display the
                message "Log in with Facebook-->
        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:padding="4dp"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/appcolor"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    </ScrollView>-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#e2e2e2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/appcolor"
        android:progressTint="@color/appcolor"
android:indeterminateTint="@color/appcolor"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- text view to show the message
        "Dont have an account?Sign up-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sign_up"-->
<!--        android:text="Signup"-->
<!--        android:textSize="12sp"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center_horizontal" />-->

</RelativeLayout>
