<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
     >

        <com.google.android.material.appbar.CollapsingToolbarLayout

            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="100"
            app:contentScrim="@color/white"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/settingProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_edit_24"
                    />



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="360dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="5dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImage"
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    />
                            </com.google.android.material.card.MaterialCardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/userNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"

                    android:gravity="center"
                    android:textColor="@color/appcolor"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/htab_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"


                    app:tabIndicatorAnimationMode="fade"
                    app:tabIndicatorFullWidth="false"

                    app:tabIndicatorColor="#0D000000"
                    android:background="@drawable/tablayout_background"
                    app:tabSelectedTextColor="@color/appcolor">

                </com.google.android.material.tabs.TabLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/htab_viewpager"
        android:layout_width="match_parent"
        android:background="#eff0f7"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>